{
  "name": "Composer",
  "description": "AI email that drafts and manages your mailbox",
  "version": "0.1.2",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "homepage": "https://composer.email",
  "type": "module",
  "engines": {
    "node": "22.17.0"
  },
  "scripts": {
    "dev": "npm run dev:css & vite",
    "dev:css": "tailwindcss -i ./src/app.css -o ./src/generated/tailwind.css --content './src/**/*.{js,ts,svelte}' --watch",
    "build": "npm run build:css && vite build --emptyOutDir",
    "postbuild": "mkdir -p ../../src/main/resources/static/app/email-client/assets && cp ./src/generated/tailwind.css ../../src/main/resources/static/app/email-client/assets/tailwind.css",
    "build:css": "tailwindcss -i ./src/app.css -o ./src/generated/tailwind.css --content './src/**/*.{js,ts,svelte}'",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig tsconfig.json",
    "lint": "npm run check && npm run lint:ox && npm run lint:ox:typeaware",
    "lint:ox": "oxlint -c .oxlintrc.json --import-plugin --promise-plugin src",
    "lint:ox:typeaware": "oxlint -c .oxlintrc.json --type-aware src",
    "lint:fix": "oxlint -c .oxlintrc.json --fix src",
    "format": "oxfmt --write src",
    "format:check": "oxfmt --check src",
    "lint:css": "stylelint '**/*.{css,svelte}'",
    "lint:css:fix": "stylelint '**/*.{css,svelte}' --fix",
    "lint:all": "npm run lint && npm run lint:css",
    "lint:boundaries": "ast-grep scan -c sgconfig.yml",
    "validate": "npm run format && npm run lint:all && npm run lint:boundaries"
  },
  "dependencies": {
    "lucide-svelte": "^0.453.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.45.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.11",
    "@tsconfig/svelte": "^5.0.6",
    "@types/node": "^25.0.9",
    "autoprefixer": "^10.4.22",
    "glob": "10.5.0",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.11.3",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "stylelint": "^16.25.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^39.0.1",
    "svelte": "^5.55.7",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.3"
  },
  "overrides": {
    "esbuild": "0.25.0",
    "sucrase": "3.35.1"
  }
}
